REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORLD=

DOCKER_HUB_USERNAME=

AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_CLOUDWATCH_LOG_NAME=''
AWS_CLOUDWATCH_LOG_STREAM_NAME=''
AWS_REGION=''
