{
  "version": 4,
  "terraform_version": "1.7.2",
  "serial": 3,
  "lineage": "c5b41b7d-1601-f2eb-bbe8-82c8ccde82b6",
  "outputs": {
    "log_name": {
      "value": "/log/code_executor_log_group_dev",
      "type": "string"
    },
    "log_stream_name": {
      "value": "code_executor_log_stream_dev",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "code_executor_log_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:507403822990:log-group:/log/code_executor_log_group",
            "id": "/log/code_executor_log_group",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/log/code_executor_log_group",
            "name_prefix": "",
            "retention_in_days": 7,
            "skip_destroy": false,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_stream",
      "name": "log_stream",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:507403822990:log-group:/log/code_executor_log_group:log-stream:code_executor_log_stream",
            "id": "code_executor_log_stream",
            "log_group_name": "/log/code_executor_log_group",
            "name": "code_executor_log_stream"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.code_executor_log_group"
          ]
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.environment",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.environment",
          "status": "pass"
        }
      ]
    }
  ]
}
